.container() {
    box-sizing: border-box;
    width: 100%;
    max-width: 1480px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 40px;
    padding-right: 40px;

    @media @bw1340 {
      padding-left: 30px;
      padding-right: 30px;
    }

    @media @bw768 {
      padding-left: 20px;
      padding-right: 20px;
    }
}

.display-none {
    display: none;
}

.is-hidden {
    position: absolute !important;
    width: 0 !important;
    height: 0 !important;
    margin: 0 !important;
    padding: 0 !important;
    border: 0 !important;
    clip: rect(0 0 0 0) !important;
    clip-path: inset(100%) !important;
    white-space: nowrap !important;
    overflow: hidden !important;
    visibility: hidden !important;
    pointer-events: none !important;
}

.show-image-popup {
    body {
      overflow: hidden;
    }
    
    #js-imagePP {
      opacity: 1;
      display: flex;
    }
}

@starting-style {
  .show-image-popup {
    #js-imagePP {
      opacity: 0;
    }
  }
}

.show-nav {
  body {
    @media @bw1020 {
      overflow: hidden;
    }
  }

  .page-header__nav {
    @media @bw1020 {
      transform: translateX(0);
    }
  }

  .page-header__nav-toggle {
    &::before {
      transform: translate(0px, 6px) rotate(45deg);
      box-shadow: none;
    }
    &::after {
      transform: translate(0px, -6px) rotate(-45deg);
    }
  }
}

.show-filter {
  body {
    @media @bw1170 {
      overflow: hidden;
    }
  }

  .filter {

    @media @bw1170 {
      position: fixed;
      display: grid;
      grid-template-columns: auto 1fr;
      grid-template-rows: auto 1fr;
      grid-template-areas:
      "title reset"
      "filter filter";
      gap: 40px;
      padding: 60px 30px 30px;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: white;
      z-index: 99999;
      overflow-y: auto;
    }

    @media @bw768 {
      padding: 60px 20px 20px;
      gap: 40px 24px;
    }
  }

  .filter__form {
    @media @bw1170 {
      display: flex;
    }
  }

  .filter__title {
    @media @bw1170 {
      display: block;
    }
  }

  .filter__reset {
    margin-top: auto;
    margin-right: auto;
    margin-bottom: -4px;
  }

  .filter__btn-toggle {
    position: absolute;
    box-sizing: border-box;
    right: 14px;
    top: 14px;
    width: 24px;
    height: 24px;
    margin: 10px;
    padding: 0;
    border-radius: 0;
    background-color: transparent;

    @media @bw768 {
      right: 4px;
      top: 6px;
    }

    &::before,
    &::after {
      content: "";
      position: relative;
      display: block;
      left: 4px;
      width: 15px;
      height: 2px;
      border-radius: 2px;
      background-color: @black;
    }

    &::before {
      top: 7px;
      transform: translate(0px, -6px) rotate(-45deg);
    }

    &::after {
      transform: translate(0, -6px) rotate(45deg);
      top: 5px;
    }
  }
}

.show-counter {
  display: block;
}

.in-cart {
  &.btn-svg {
    color: @blue--hover;
    fill: @blue--hover;
  }

  &.btn {
    &::before {
      content: "Убрать из корзины";
    }
  }
}

.in-favorite {
  &.btn-svg {
    color: @blue--hover;
    fill: @blue--hover;
  }
}

.select-field--open {
  .field__label,
  .selectric-open {
    padding-left: 11px;
  }
}

.pointer-events {
  pointer-events: none;
}

.hidden {
  display: none;
}