// Цветовая палитра
@white: #ffffff;
@black: #111111;

@gray: #F3F3F3;

@blue: #0154BB;
@blue_light: #5899EF;

@red: #D70332;
@orange: #EC6F2D;
@green: #6ECB03;
@yellow: #FAEB50;

@blue--hover: #1066D0;
@green--hover: #7CDB10;
@blue_light--hover: #69A8FC;

// Шрифты
@font1: "Montserrat", sans-serif;
@font2: "Moniqa", sans-serif;

// Медиавыражения
@bw320: ~"(max-width: 319px)";
@w320: ~"(min-width: 320px)";

@bw400: ~"(max-width: 399px)";
@w400: ~"(min-width: 400px)";

@bw500: ~"(max-width: 499px)";
@w500: ~"(min-width: 500px)";

@bw540: ~"(max-width: 539px)";
@w540: ~"(min-width: 540px)";

@bw600: ~"(max-width: 599px)";
@w600: ~"(min-width: 600px)";

@bw650: ~"(max-width: 649px)";
@w650: ~"(min-width: 650px)";

@bw768: ~"(max-width: 767px)";
@w768: ~"(min-width: 768px)";

@bw1020: ~"(max-width: 1019px)";
@w1020: ~"(min-width: 1020px)";

@bw1170: ~"(max-width: 1169px)";
@w1170: ~"(min-width: 1170px)";

@bw1340: ~"(max-width: 1339px)";
@w1340: ~"(min-width: 1340px)";

@bw1660: ~"(max-width: 1659px)";
@w1660: ~"(min-width: 1660px)";