.article-cover {
    max-width: 862px;
    width: 100%;
    float: right;

    &__picture {
        display: block;
        position: relative;
        width: 100%;
        margin: 0 0 15px;
        font-size: 0;
        text-decoration: none;
        overflow: hidden;

        &::after {
            content: "";
            display: block;
            width: 100%;
            padding-top: 100%;
        }
    }

    &__img {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    &__figcaption {
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 16px;
    }
}