.btn-svg {
    position: absolute;
    right: 19px;
    padding: 10px;
    border: 0;
    background-color: unset;
    font-size: 0;
    line-height: 0;
    color: @black;
    z-index: 2;
    fill: none;

    &:hover {
        @media (hover: hover) {
            color: @blue--hover;
            fill: @blue--hover;
        }
    }

    &__favorite {
        top: 8px;
    }

    &__cart {
        bottom: 8px;
    }
}