.section-title {
    font-family: @font2;
    font-weight: 700;
    font-size: 84px;
    line-height: 87px;
    letter-spacing: 0.05em;
    margin: 0;

    &--s {
        font-size: 60px;
        line-height: 62px;
    }
}