.socials {
    display: flex;
    justify-content: flex-end;
    gap: 30px;

    @media @bw1020 {
        gap: 20px;
    }

    @media @bw768 {
        flex-direction: column;
        gap: 24px;
    }

    &__link {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 50px;
        height: 50px;
        border-radius: 2px;
        background-color: @blue_light;
        color: @gray;
        transition: background-color .2s;

        &[href]:hover {
            color: @gray;
        }

        &--bluelight {
            background-color: @blue_light;

            &:hover {
                @media (hover: hover) {
                    background-color: @blue_light--hover;
                }
            }
        }

        &--green {
            background-color: @green;

            &:hover {
                @media (hover: hover) {
                    background-color: @green--hover;
                }
            }
        }

        &--blue {
            background-color: @blue;

            &:hover {
                @media (hover: hover) {
                    background-color: @blue--hover;
                }
            }
        }
    }
}