.article-preview {
    .container();

    position: relative;

    &__title {
        margin-bottom: 40px;
    }

    &__text {
        margin: 0 0 20px;
        max-width: 320px;
        width: 100%;
    }

    &__btn {
        position: absolute;
        bottom: 34%;
        left: 24.5%;
        max-width: 262px;
        width: 100%;
    }

    &::after {
        content: "";
        display: block;
        clear: both;
    }
}