.banner {
    padding-bottom: 200px;
    overflow: hidden;

    @media @bw1660 {
        padding-bottom: 170px;
    }

    @media @bw1170 {
        padding-bottom: 100px;
    }

    @media @bw768 {
        padding-bottom: 64px;
    }

    &__container {
        .container();

        display: flex;
        position: relative;
        height: 600px;

        &::after {

            @media @bw1170 {
                position: absolute;
                content: "";
                display: block;
                width: 50%;
                right: 0;
                height: 1px;
                top: 0;
                background-color: @black;
            }

            @media @bw768 {
                width: 120%;
                left: 116px;
            }
        }

        @media @bw1170 {
            height: auto;
        }
    }

    &__picture {
        position: absolute;
        max-width: unset;
        pointer-events: none;

        &--top {
            left: 87px;
            top: 3px;
            height: 598px;

            @media @bw1660 {
                left: 54px;
            }

            @media @bw1340 {
                left: 30px;
            }

            @media @bw1170 {
                top: 0px;
                height: 349px;
            }

            @media @bw768 {
                height: 203px;
                left: 20px;
            }
        }

        &--bottom {
            bottom: 0;
            right: 40px;
            width: 807px;

            @media @bw1340 {
                width: 700px;
                right: 30px;
            }

            @media @bw1170 {
                width: 428px;
                bottom: 155px;
            }

            @media @bw768 {
                width: 262px;
                left: 39px;
                bottom: 153px;
            }
        }
    }

    &__img {
        max-width: unset;
        height: 100%;

        &--bottom {
            width: 100%;
        }
    }

    &__slider {
        display: flex;
        justify-content: space-between;
        width: 100%;
        gap: 30px;

        @media @bw1170 {
            gap: 10px;
        }

        @media @bw768 {
            flex-direction: column-reverse;
            gap: 6px;
        }
    }

    &__slide {
        display: flex;
        max-width: 940px;
        width: 100%;

        @media @bw1660 {
            max-width: 898px;
        }

        @media @bw1170 {
            max-width: 518px;
        }

        @media @bw768 {
            max-width: unset;
        }
    }

    &__nav {
        display: flex;
        align-self: flex-start;
        margin-top: 35px;

        @media @bw1170 {
            margin-top: 16px;
            margin-right: -5px;
        }

        @media @bw768 {
            align-self: flex-end;
            margin-top: 10px;
            height: 31px;
        }
    }

    &__nav-list {
        display: flex;
        gap: 30px;
        align-items: center;

        @media @bw1170 {
            gap: 10px;
        }

        @media @bw768 {
            gap: 7px;
        }
    }

    &__nav-item {
        font-family: @font2;
        font-size: 22px;
        font-weight: 500;
        line-height: 100%;
        letter-spacing: 0.05em;
        cursor: pointer;
        transition: 0.1s;

        @media @bw1170 {
            padding: 5px;
            font-size: 16px;
            line-height: 17px;
        }

        @media @bw768 {
            font-size: 14px;
            line-height: 15px;
        }

        &--active {
            font-weight: 700;
            font-size: 30px;
            color: @green;
            cursor: default;

            @media @bw1170 {
                font-size: 20px;
                line-height: 21px;
            }

            @media @bw768 {
                font-size: 20px;
                line-height: 21px;
            }
        }
    }

    &__collection-card {
        display: none;

        &--active {
            display: flex;
        }
    }
}