.collection-card {
    box-sizing: border-box;
    position: relative;
    display: flex;
    justify-content: space-between;
    column-gap: 82px;
    width: 100%;

    @media @bw1170 {
        flex-direction: column-reverse;
        gap: 99px;
    }

    @media @bw768  {
        gap: 83px;
    }

    &__info {
        align-self: flex-end;
        display: flex;
        flex-direction: column;
        gap: 15px;

        @media @bw1170 {
            align-self: flex-start;
            gap: 26px;
        }

        @media @bw768 {
            width: 100%;
            gap: 18px;
        }
    }

    &__btn {
        min-width: 228px;

        @media @bw1170 {
            min-width: 272px;
        }

        @media @bw768 {
            min-width: unset;
            width: 100%;
        }
    }

    &__picture {
        display: block;
        position: relative;
        align-self: flex-start;
        margin-top: 28px;
        max-width: 588px;
        width: 100%;
        transition: box-shadow 0.2s;
        overflow: hidden;
  
        &::after {
          content: "";
          display: block;
          width: 100%;
          padding-top: 79.765%;
        }

        @media @bw1170 {
            align-self: flex-end;
            max-width: 346px;
            margin-top: 17px;
        }

        @media @bw768  {
            max-width: 164px;
            margin-top: 0px;
        }
    }
  
    &__img {
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        pointer-events: none;
    }

    &__title {
        display: flex;
        justify-content: space-between;
        gap: 10px;
        align-items: baseline;

        &--big {
            font-family: @font2;
            font-size: 60px;
            font-weight: 700;
            line-height: 62px;
            letter-spacing: 0.05em;

            @media @bw1170 {
                font-size: 36px;
                line-height: 37px;
            }
        }
    }
}