.posters-slider {
    position: relative;
    padding-bottom: 200px;
    overflow: hidden;

    @media @bw1170 {
        padding-bottom: 120px;
    }

    @media @bw768 {
        padding-bottom: 124px;
    }

    &_container {
        .container();
    }

    &__title {
        text-align: center;
        margin-bottom: 100px;

        @media @bw1170 {
            margin-bottom: 81px;
        }

        @media @bw768 {
            margin-bottom: 60px;
        }
    }

    &__swiper {
        .container();
        overflow: visible;
    }

    &__frame {
        box-sizing: border-box;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 540px;
        height: 540px;
        border: 6px solid @black;
        text-align: center;
        z-index: 99;

        @media @bw1170 {
            width: 302px;
            height: 302px;
            border: 3px solid @black;
        }

        @media @bw768 {
            max-width: 280px;
            height: 280px;
            width: 100%;
        }
    }
}