.page-footer {
    &__spacer {
        display: flex;
        justify-content: center;
        padding: 19px 0;
        background-color: @red;
        margin: 0 0 60px;
    }

    &__container {
        .container();

        padding-bottom: 50px;
    }

    &__bottom {
        display: flex;
        column-gap: 57px;
        row-gap: 20px;
        flex-wrap: wrap;
    }
}