.registration {
    padding-top: 40px;
    padding-bottom: 150px;
    &__container {
        .container();
    }

    &__title {
        text-align: center;
        margin-bottom: 9px;
    }

    &__caption {
        margin-bottom: 57px;
        text-align: center;
    }

    &__auth-link {
        font-weight: 600;
        color: @blue;
        margin-left: 15px;
    }

    &__form {
        display: flex;
        flex-direction: column;
        gap: 40px;
        max-width: 948px;
        width: 100%;
        margin: 0 auto;
    }
}