.article {
    padding: 55px 0 150px;

    &__container {
        .container();
    }

    &__title {
        text-align: center;
        margin-bottom: 80px;
    }

    &__block-top {
        display: grid;
        grid-template-columns: 1fr 862px;
        grid-template-areas:
        "text1 articlecover"
        "figure1 articlecover"
        "text2 articlecover";
        gap: 45px 41px;
        margin-bottom: 70px;
    }

    &__text1 {
        grid-area: text1;
        margin-top: 70px;
        max-width: 323px;
        width: 100%;
    }

    &__text2 {
        grid-area: text2;
        max-width: 323px;
        width: 100%;
    }

    &__figure1 {
        grid-area: figure1;
        display: flex;
        flex-direction: column;
        gap: 10px;
        margin-top: auto;
        max-width: 216px;
        width: 100%;
    }

    &__picture1 {
        display: block;
        position: relative;
        overflow: hidden;

        &::after {
            content: "";
            display: block;
            width: 100%;
            padding-top: 140.28%;
        }
    }

    &__img1 {
        display: block;
        position: absolute;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    &__article-cover {
        grid-area: articlecover;
    }

    &__paragraph {
        margin: 0 0 20px;

        &:last-of-type {
            margin-bottom: 0;
        }
    }

    &__figcaption {
        font-size: 16px;
    }

    &__text3 {
        max-width: 408px;
        width: 100%;
        margin-left: 23.072%;
        margin-bottom: 81px;
    }

    &__split {
        padding-top: 74px;
        padding-bottom: 74px;
        margin-bottom: 80px;
        background: linear-gradient(
            to right,
            @blue_light 0%,
            @blue_light 50%,
            @yellow 50%,
            @yellow 100%
        );
    }
}