.x-btn {
    display: flex;
    border: none;
    outline: none;
    padding: 0;
    height: 50px;
    width: 50px;
    background-color: transparent;
    cursor: pointer;

    @media @bw768 {
        height: 36px;
        width: 36px;
    }

    &__icon {
        margin: auto;
        color: @black;
        pointer-events: none;
        height: 24px;
        height: 24px;
    }
}