.check {
    box-sizing: border-box;
    position: relative;
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
    min-height: 24px;
    padding-top: 0px;
    padding-left: 35px;
    color: @black;
    cursor: pointer;

    @media @bw768 {
      padding-left: 28px;
    }

    &__input {
        .is-hidden();

        &:checked {
            & ~ .check__mark {
              &::after {
                content: "";
                display: block;
                position: absolute;
                left: 5px;
                top: 0px;
                width: 4px;
                height: 9px;
                border-bottom: 1px solid @black;
                border-right: 1px solid @black;
                transform: rotate(45deg);
              }
            }
        }
    }

    &__mark {
        box-sizing: border-box;
        display: block;
        position: absolute;
        left: 0;
        top: 3px;
        max-width: 16px;
        width: 100%;
        height: 16px;
        border: 1px solid @black;
        border-radius: 2px;

        &--relative {
          position: relative;
        }
    }

    &__label {
        flex: 1;
        font-weight: 300;
        font-size: 16px;
        line-height: 20px;

        @media @bw768 {
          font-size: 14px;
          line-height: 19px;
        }
    }

    &__link {
      color: @blue;
      text-decoration: underline;
      text-underline-position: from-font;
    }

    &--disabled {
        pointer-events: none;
        opacity: 0.5;
    }
}