.field {
    display: flex;
    flex-direction: column;
    width: 100%;
                
    &__input,
    &__textarea {
      box-sizing: border-box;
      display: block;
      width: 100%;
      border: none;
      border-radius: 0px;
      background-color: transparent;
      border-bottom: 1px solid #7A7A7A;
      font-size: 16px;
      line-height: 1.375;

      @media @bw768 {
        font-size: 14px;
        line-height: 20px;
      }
    }

    &__input {
        height: unset;
        padding: 8px 0px 5px;
    }

    &__textarea {
        height: 150px;
        padding: 8px 0px 5px;

        @media @bw600 {
          margin-top: 10px;
        }
    }
    
    &__title {
        display: block;
        margin: 0 0 13px;
        color: @black;
        font-size: 18px;
        line-height: 25px;

        @media @bw768 {
          font-size: 16px;
          line-height: 22px;
        }
    }

    &__label {
        display: block;
        margin-bottom: 13px;
        font-size: 18px;
        line-height: 25px;
        color: @black;

        &.required {
            &::after {
                content: "*";
                color: @red;
                vertical-align: top;
            }
        }
    }

    &__select {
        box-sizing: border-box;
        display: block;
        width: 100%;
        height: unset;
        padding: 8px 0 5px;
        border: 0;
        border-radius: 0px;
        border-bottom: 1px solid #7a7a7a;
        background-color: transparent;
        font-size: 16px;
        line-height: 1.375;

        @media @bw768 {
          font-size: 14px;
          line-height: 20px;
        }
    }

    &__date {
        position: relative;
        display: flex;
        flex-direction: column;
        width: 100%;
        max-width: 251px;
    }

    &__date-inputs {
        position: absolute;
        top: 0;
        left: 0;
        display: flex;
        gap: 12px;
        width: 100%;
        height: unset;
        pointer-events: none;
    }

    &__date-input {
        box-sizing: border-box;
        display: block;
        width: 60px;
        height: unset;
        border: none;
        border-bottom: 1px solid #7a7a7a;
        padding: 8px 0 5px;
        pointer-events: none;
    }

    &__date-picker {
        box-sizing: border-box;
        position: relative;
        width: 100%;
        max-width: 251px;
        height: unset;
        border: none;
        border-radius: 0px;
        opacity: 0;
        cursor: pointer; 
        padding: 8px 0 5px;
    }

    &__date-icon {
        margin-left: 3px;
    }

    label.error,
    span.error {
        display: block;
        margin: 5px 0 0;
        color: @red;
        font-size: 14px;
        line-height: 19px;
        order: 3;
    }
}