.form {
    &__list {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        row-gap: 30px;
    }

    &__field--w50,
    &__group--w50,
    &__submit--w50 {
        width: calc(50% - 30px);
        padding-top: 9px;

        @media @bw1170 {
            width: calc(50% - 15px);
        }

        @media @bw600 {
            width: 100%;
        }
    }

    &__check-list {
        margin-bottom: 20px;
        max-width: 793px;
        width: 100%;
    }
}