.detail {
    padding-top: 55px;
    padding-bottom: 150px;

    @media @bw1170 {
        padding-top: 31px;
        padding-bottom: 120px;
    }

    @media @bw768 {
        padding-top: 26px;
        padding-bottom: 36px;
    }

    &__container {
        .container();
    }

    &__description {
        max-width: 539px;
        width: 100%;
    }

    h2 {
        margin: 1.3em 0 0.75em;
        font-family: @font2;
        font-weight: 700;
        font-size: 40px;
        line-height: 100%;
        letter-spacing: 0.05em;

        &:first-child {
            margin-top: 0;
        }
        &:last-child {
            margin-bottom: 0;
        }

        @media @bw1170 {
            margin-bottom: 1em;
            font-size: 30px;
        }
    }

    &__poster-info {
        margin-bottom: 60px;
    }

    &__slider {
        margin-top: 40px;
    }
}