.poster-info {
    position: relative;
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: auto 1fr;
    grid-template-areas:
        "picture title"
        "picture description";
    gap: 0;
    column-gap: 60px;

    @media @bw1660 {
        column-gap: 40px;
    }

    @media @bw1020 {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas:
        "title"
        "picture"
        "description";
    }

    &__picture {
        grid-area: picture;
        box-sizing: border-box;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 478px;
        height: 478px;
        padding: 30px 32px;
        border: 1px solid #7A7A7A;
        cursor: pointer;

        @media @bw1660 {
            width: 444px;
            height: 444px;
            padding: 28px 30px;
        }

        @media @bw1170 {
            padding: 36px 38px;
            margin-left: auto;
            margin-right: auto;
            max-width: 574px;
            max-height: 574px;
            aspect-ratio: 1 / 1;
            width: 100%;
            height: 100%;
        }

        @media @bw768 {
            padding: 18px 19px;
        }
    }

    &__img {
        width: 100%;
        height: 100%;
        object-fit: contain;
    }

    &__free-delivery {
        display: flex;
        gap: 15px;
        font-weight: 600;

        @media @bw1170 {
            line-height: 25px;
        }
    }

    &__header-span {
        white-space: nowrap;

        &::before {
            content: "|";
            display: inline;
            margin-left: 0px;
            margin-right: 6px;
            color: #111;

            @media @bw768 {
                content: none;
            }
        }
    }

    &__title {
        grid-area: title;
        margin-top: 0;
        margin-bottom: 60px;
        font-size: 24px;
        font-weight: 600;
        line-height: 25px;

        @media @bw1170 {
            font-size: 20px;
            line-height: 25px;
            margin-bottom: 40px;
        }

        @media @bw768 {
            display: flex;
            flex-direction: column;
            margin-bottom: 24px;
            font-size: 16px;
        }
    }

    &__description {
        grid-area: description;

        @media @bw1020 {
            margin-top: 40px;
        }

        @media @bw768 {
            margin-top: 24px;
        }
    }
}