.series-card {
    position: relative;
    display: flex;
    flex-direction: column;
    padding-top: 40px;
    padding-bottom: 15px;
    padding-left: 31px;
    padding-right: 31px;
    width: 100%;

    &__price {
        margin-bottom: 5px;
        font-size: 20px;
        line-height: 25px;
        font-weight: 600;
    }

    &__info {
        margin-top: 24px;
    }

    &__description {
        font-size: 16px;
        font-weight: 500;
    }

    &__size {
        font-weight: 400;
    }

    &__picture {
        position: relative;
        align-self: center;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        height: 213px;
        width: 213px;
    }

    &__img {
        width: 100%;
        height: 100%;
        object-fit: contain;
    }
}