.series-slider {
    &__swiper {
        display: flex;
        flex-direction: column-reverse;
        gap: 30px;

        @media @bw600 {
            flex-direction: column;
            gap: 24px;
        }
    }
}