.catalog {
    padding-top: 55px;
    padding-bottom: 150px;

    @media @bw1170 {
        padding-top: 31px;
        padding-bottom: 120px;
    }

    @media @bw768 {
        padding-top: 33px;
        padding-bottom: 80px;
    }

    &__container {
        .container();
    }

    &__result {
        max-width: 1075px;
        width: 100%;
        margin-left: auto;

        @media @bw1170 {
            max-width: 100%;
        }
    }

    &__list {
        display: flex;
        flex-wrap: wrap;
    }

    &__item {
        width: 33.3333%;
        outline: 1px solid rgb(231, 231, 231);
        transition: box-shadow .2s;
        aspect-ratio: 1 / 1;

        @media @bw1020 {
            width: 50%;
        }

        @media @bw600 {
            width: 100%;
        }

        &:hover {
            @media (hover: hover) {
                box-shadow: 0px 0px 50px 0px rgba(0, 0, 0, 0.15);
            }
        }
    }

    &__title {
        margin-bottom: 60px;

        @media @bw1170 {
            margin-bottom: 40px;
        }

        @media @bw768 {
            margin-bottom: 33px;
            text-align: left;
        }
    }

    &__block {
        display: grid;
        grid-template-columns: 266px 1fr;
        column-gap: 28px;

        @media @bw1170 {
            display: flex;
            flex-direction: column;
        }
    }

    &__pagination {
        margin-top: 60px;

        @media @bw768 {
            justify-content: center;
            margin-top: 40px;
        }
    }
}