.filter {
    &__list {
        display: flex;
        flex-direction: column;
        gap: 60px;
        margin-bottom: 40px;
    }

    &__field {
        gap: 19px;
    }

    &__radio {
        flex-direction: column;
        gap: 15px;
    }

    &__form {
        display: flex;
        flex-direction: column;
    }

    &__submit {
        margin-bottom: 15px;
    }

    &__reset {
        align-self: flex-start;
        text-align: left;
    }
}